services:
  - type: web  # Change 'static' to 'web'
    name: my-frontend
    runtime: node  # Necessary for builds
    repo: https://github.com/ayushkumarietlko26/KitchenEncyclopedia
    branch: main
    buildCommand: npm install && npm run build
    startCommand: npx serve -s build -l 3000  # Serves the built files
    plan: free
    envVars:
      - key: NODE_VERSION
        value: 18
